==> 2022-04-14 00:32:09 <==
# cmd: C:\Users\girid\anaconda3\Scripts\conda-script.py create -p C:\Users\girid\anaconda3\envs\open_pose -y python=3.9
# conda version: 4.12.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.3.29-haa95532_0
+defaults/win-64::certifi-2021.10.8-py39haa95532_2
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::pip-21.2.4-py39haa95532_0
+defaults/win-64::python-3.9.12-h6244533_0
+defaults/win-64::setuptools-61.2.0-py39haa95532_0
+defaults/win-64::sqlite-3.38.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
==> 2022-04-22 18:12:29 <==
# cmd: C:\Users\girid\anaconda3\Scripts\conda-script.py install -p C:/Users/girid/anaconda3/envs/open_pose gstreamer -y
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2022.3.29-haa95532_0
+defaults/win-64::ca-certificates-2022.3.29-haa95532_1
+defaults/win-64::glib-2.69.1-h5dc1a3c_1
+defaults/win-64::gstreamer-1.18.5-hd78058f_0
+defaults/win-64::libffi-3.4.2-h604cdb4_1
+defaults/win-64::libiconv-1.15-h1df5818_7
+defaults/win-64::pcre-8.45-hd77b12b_0
+defaults/win-64::zlib-1.2.12-h8cc25b3_2
# update specs: ['gstreamer']
==> 2022-05-03 12:36:22 <==
# cmd: C:\Users\girid\anaconda3\Scripts\conda-script.py install -c conda-forge screeninfo
# conda version: 4.12.0
-defaults/win-64::ca-certificates-2022.3.29-haa95532_1
-defaults/win-64::certifi-2021.10.8-py39haa95532_2
-defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::certifi-2021.10.8-py39hcbf5309_2
+conda-forge/win-64::openssl-1.1.1n-h8ffe710_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::screeninfo-0.7-py39hcbf5309_1
# update specs: ['screeninfo']
==> 2022-05-03 12:52:07 <==
# cmd: C:\Users\girid\anaconda3\Scripts\conda-script.py install -p C:/Users/girid/anaconda3/envs/open_pose pandas -y
# conda version: 4.12.0
-conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
-conda-forge/win-64::certifi-2021.10.8-py39hcbf5309_2
-conda-forge/win-64::openssl-1.1.1n-h8ffe710_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.4-py39h080aedc_0
+defaults/win-64::ca-certificates-2022.4.26-haa95532_0
+defaults/win-64::certifi-2021.10.8-py39haa95532_2
+defaults/win-64::intel-openmp-2021.4.0-haa95532_3556
+defaults/win-64::mkl-2021.4.0-haa95532_640
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_0
+defaults/win-64::mkl_fft-1.3.1-py39h277e83a_0
+defaults/win-64::mkl_random-1.2.2-py39hf11a4ad_0
+defaults/win-64::numexpr-2.8.1-py39hb80d3ca_0
+defaults/win-64::numpy-1.21.5-py39h7a0a035_2
+defaults/win-64::numpy-base-1.21.5-py39hca35cd5_2
+defaults/win-64::openssl-1.1.1n-h2bbff1b_0
+defaults/win-64::pandas-1.4.2-py39hd77b12b_0
# update specs: ['pandas']
==> 2022-05-03 12:53:42 <==
# cmd: C:\Users\girid\anaconda3\Scripts\conda-script.py install -p C:/Users/girid/anaconda3/envs/open_pose lxml -y
# conda version: 4.12.0
+defaults/win-64::libxml2-2.9.12-h0ad7f3c_0
+defaults/win-64::libxslt-1.1.34-he774522_0
+defaults/win-64::lxml-4.8.0-py39h1985fb9_0
# update specs: ['lxml']
